<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
      h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-decoration: underline;
      }
      ul {
        background-color: aqua;
        width: 100px;
        font-style: italic;
        line-height: 15px;

      }

      .color-change{
        background-color: blue;
        color: white;
      }
      p{
        font-weight: 600;
        font-size: 3em;
        width: 250px;
      }
      body{
        font-size: 16px;
      }
      #yellow{
        background-color: yellow;
      }
      #red{
        background-color: red;
      }
      #brown{
        background-color: brown;
      }

    </style>
</head>
<body>

  <h1>Exercicios 3.2</h1>
  <p class="color-change">Qual a sua cor favorita?</p>
  <ul class="color-change">
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="brown">Marrom</li>
  </ul>
    
</body>
</html>